# week1

mainProject/: .classpath  .project  pom.xml
mainProject/src/main/java/com/sj/controllers/: FormCotroller.java
mainProject/src/main/webapp/: index.jsp
mainProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mainProject/src/main/webapp/WEB-INF/views/: loggedin.jsp
